{
  "name": "hubot-travis-ci-hook",
  "version": "1.0.0",
  "description": "Clone travis integration with slack",
  "main": "src",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier-standard 'src/**/*.js' 'test/**/*.js'",
    "pretest": "npm run lint -s && npm run format -s",
    "test": "istanbul cover _mocha -- --exit",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags && npm publish",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags && npm publish",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags && npm publish"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lgaticaq/hubot-travis-ci-hook.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "travis",
    "slack",
    "webhook"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/hubot-travis-ci-hook/issues"
  },
  "homepage": "https://github.com/lgaticaq/hubot-travis-ci-hook#readme",
  "dependencies": {
    "parse-ms": "1.0.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "generate-changelog": "1.7.1",
    "hubot-test-helper": "1.9.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "nock": "9.3.3",
    "prettier-standard": "8.0.1"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "coverage"
  ],
  "renovate": {
    "automerge": "minor",
    "extends": [
      ":library"
    ]
  }
}
